<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис для оценки погоды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        form {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        hr {
            margin: 40px 0;
        }
    </style>
</head>
<body>

<h1>Сервис для оценки погоды на маршруте</h1>
<form action="/weather_on_route">
    <button type="submit">Узнать погоду по маршруту</button>
</form>

<hr>

<h1>Погода в городе:</h1>
<form action="/weather_by_cord">
    <button type="submit">Узнать погоду по координатам</button>
</form>
<form action="/weather_by_city">
    <button type="submit">Узнать погоду в городе</button>
</form>

</body>
</html>