<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды по названию города</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        h2 {
            color: red; /* Цвет для сообщений об ошибках */
        }
        form {
            margin: 20px auto;
            max-width: 400px; /* Ограничение ширины формы */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px; /* Отступ между полями ввода и кнопкой */
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>

<h1>Прогноз погоды в городе</h1>

<form action="weather_by_city" method="post">
    <label for="city_name">Название города:</label>
    <input type="text" id="city_name" name="city_name" required>
    <button type="submit">Отправить</button>
</form>

</body>
</html>